iDataValidator/
├── run.py
├── config.py
├── Specs
├── validator_functions/
│   ├── record_validator_functions/
    │   └── __init__.py
    └── question_validator_functions/
    │   ├── __init__.py
    │   ├── checkSum100.py
    │   ├── checkSum.py
    │   ├── checkBlanks.py
    │   ├── checkCondition.py
    │   ├── checkQuestionMasking.py
    │   ├── checkTerm.py
    │   ├── backcheckSingle.py
    │   ├── checkNonBlanks.py
    │   ├── validateColumns.py
    │   ├── checkRank.py
    │   ├── checkInvalid.py
    │   ├── validateQuestion.py
    │   ├── checkLogic.py
        └── CheckMasking.py
├── utils/
│   ├── __init__.py
│   ├── map_process.py
│   ├── xml_utils.py
    └── cleanmap.py
├── logs/
│   ├── __init__.py
│   ├── geterrors.py
│   ├── adderror.py
    └── errors.py
├── generate/
│   ├── __init__.py
│   ├── generate_columns.py
│   ├── fetch_data.py
│   ├── generate_question_validator.py
│   ├── generate_questions.py
│   ├── fetch_data_map.py
    └── generate_data_objects.py
├── survey_model/
│   ├── __init__.py
│   ├── question.py
│   ├── questions.py
│   ├── questiontypes.py
│   ├── columns.py
│   ├── data_objects.py
    └── column.py
├── validators/
│   ├── __init__.py
│   ├── quickcheck_validator.py
│   ├── question_validator.py
│   ├── unit_validators.py
    └── record_validator.py
└── data/